-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 06 2017 г., 15:27
-- Версия сервера: 5.5.25
-- Версия PHP: 5.6.19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `films_hack`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE IF NOT EXISTS `films` (
  `Name` varchar(100) NOT NULL,
  `Genr` varchar(60) NOT NULL,
  `Genr2` varchar(60) NOT NULL,
  `Genr3` varchar(60) NOT NULL,
  `Image` longtext NOT NULL,
  `description` text NOT NULL,
  `trailer` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`Name`, `Genr`, `Genr2`, `Genr3`, `Image`, `description`, `trailer`) VALUES
('', '', '', '', '', '', ''),
('Пираты Карибского моря: Мертвецы не рассказывают сказок', 'Приключение', 'Комедия', 'Боевик', '5.jpg', 'Исчерпавший свою удачу капитан Джек Воробей обнаруживает, что за ним охотится его старый неприятель, ужасный капитан Салазар и его призрачные пираты. Они только что сбежали из Дьявольского треугольника и намерены уничтожить всех пиратов, включая Джека. Поможет спастись лишь могущественный артефакт — трезубец Посейдона, который дарует своему обладателю полный контроль над морями...', 'https://www.youtube.com/embed/0e71Y_3-dQs?rel=0'),
('Стражи Галактики 2', 'Боевик', 'Приключения', 'Фантастика', '2.jpg', 'Все в сборе: землянин Питер Квилл (Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот. Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла?', 'https://www.youtube.com/embed/Ys3mXt3WqMA?rel=0'),
('Логан', 'Фантастика', 'Боевик', 'Драма', '3.jpg', 'В недалеком будущем уставший от жизни Логан заботится о больном профессоре Икс, который прячется неподалеку от мексиканской границы. Но Логан больше не сможет скрывать свое прошлое, когда встретится с юным мутантом, которого преследуют темные силы.', 'https://www.youtube.com/embed/I1QZi8LUQnY?rel=0'),
('Меч Короля Артура', 'Боевик', 'Драма', 'Приключения', '4.jpg', 'Молодой Артур околачивается на окраинах Лондиниума со своей бандой. Своим происхождением он совершенно не дорожит и не интересуется. Так он живёт до момента, когда судьба сводит его с волшебным мечом Экскалибуром. После этого Артур кардинально меняется — влюбляется, присоединяется к движению сопротивления и объединяет вокруг себя людей, чтобы свергнуть тирана Вортигерна, убившего родителей Артура и захватившего трон.', 'https://www.youtube.com/embed/04PO5hF9Rec?rel=0'),
('Пираты Карибского моря: Проклятие Черной Жемчужины', 'Боевик', 'Приключения', 'Комедия', '1.jpg', 'Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг — капитан Барбосса — похищает корабль Джека, Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора, Элизабет Свонн.\r\n\r\nДруг детства Элизабет, Уилл Тернер, вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, в попытке вызволить девушку из плена и заодно отобрать у злодея Черную Жемчужину. ', 'https://www.youtube.com/embed/XX0zmgbcMm8?rel=0'),
('Побег из шоушенка', 'Драма', 'Криминал', '', '6.jpg', 'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.', ''),
('Зелёная миля', 'Драма', 'Криминал', 'Детектив', '7.jpg', 'Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор.\r\n\r\nГигант удивил всех позже, когда выяснилось, что он обладает невероятной магической силой…', ''),
('Гладиатор', 'Боевик', 'Драма', 'Приключения', '8.jpg', 'В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад.\r\n\r\nНо случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.', 'https://www.youtube.com/embed/-A9O37ihkdI?rel=0'),
('Матрица', 'Боевик', 'Фантастика', 'Приключения', '10.jpg', 'Жизнь Томаса Андерсона разделена на две части: днём он самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия, Матрица, а люди — всего лишь источник питания для искусственного интеллекта, поработившего человечество. И только Нео под силу изменить расстановку сил в этом ставшем вдруг чужим и страшным мире.', 'https://www.youtube.com/embed/m8e-FF8MsqU?rel=0'),
('Джон Уик', 'Боевик', 'Триллер', 'Криминал', '11.jpg', 'Джон Уик на первый взгляд самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был наемным убийцей, причем одним из лучших профессионалов в своём деле.\r\n\r\nПосле того, как преступник угоняет его любимый «Мустанг» 1969 года выпуска, при этом убив его собаку Дейзи, которая была единственным напоминанием об умершей супруге, Джон вынужден вернуться к своему прошлому.', 'https://www.youtube.com/embed/SDPNsf1fESM?rel=0'),
('Джон Уик 2', 'Боевик', 'Триллер', 'Криминал', '12.jpg', 'Когда бывший коллега Джона решает взять под свой контроль таинственную гильдию убийц, Уик вынужден выйти из отставки. Ведомый кровавой клятвой Джон отправляется в Рим, где ему придется сразиться с одними из самых опасных киллеров в мире.', 'https://www.youtube.com/embed/0DkJa_aGTP8?rel=0'),
('Терминатор 2: Судный день', 'Боевик', 'Фантастика', 'Триллер', '13.jpg', 'У Сары Коннор родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимый и способный принимать любое обличье. Цель нового терминатора  уничтожение молодого Джона Коннора.\r\n\r\nОднако шансы Джона на спасение существенно повышаются, когда на помощь приходит перепрограммированный сопротивлением. Оба киборга вступают в смертельный бой, от исхода которого зависит судьба человечества.', 'https://www.youtube.com/embed/M-SIftG16hU?rel=0');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `login` varchar(36) NOT NULL,
  `password` varchar(20) NOT NULL,
  `e-mail` varchar(36) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`login`, `password`, `e-mail`, `id`) VALUES
(' admin', 'ce5e79cf85afb7b95969', 'alekseev9797@yandex.ru', 1),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 2),
(' qwe', '58cf703f664397ec4f0a', 'qwe@yandex.ru', 3),
(' qwe', '0985251f3d13076beec6', 'qwe@yandex.ru', 4),
(' zxc', '58cf703f664397ec4f0a', 'zxc@yandex.ru', 5),
(' qwe', '58cf703f664397ec4f0a', 'zxc@yandex.ru', 6),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 7),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 8),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 9),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 10),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 11),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 12),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 13),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 14),
(' asd', '32e1b88d83c23828f861', 'asd@yandex.ru', 15),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 16),
(' asd', '58cf703f664397ec4f0a', 'asd@yandex.ru', 17);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
